// Decompiled by DJ v2.8.8.54 Copyright 2000 Atanas Neshkov  Date: 3/11/2010 6:39:58 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   PasswordDialog.java

package algo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

// Referenced classes of package algo:
//            PasswordDialog

final class >
    implements ActionListener
{

    public void actionPerformed(ActionEvent actionevent)
    {
        PasswordDialog.access$000(PasswordDialog.this, actionevent);
    }

    final PasswordDialog this$0;

    vent()
    {
        this$0 = PasswordDialog.this;
        super();
    }
}
